﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer.csproj", "{72889603-4798-406E-82FC-8DD4CCF41B16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72889603-4798-406E-82FC-8DD4CCF41B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72889603-4798-406E-82FC-8DD4CCF41B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72889603-4798-406E-82FC-8DD4CCF41B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72889603-4798-406E-82FC-8DD4CCF41B16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC7599E8-27B9-4D58-9DA7-29AEB59E9EA8}
	EndGlobalSection
EndGlobal
